<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects by DambarGM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        body{
            background: rgb(197, 197, 197);
        }
        .Projects{
            justify-content: center;
            text-align: center;
            
            background: #4994c0;
            padding: 40px;
             margin: 100px;
            width: 50%;
            color: rgb(239, 24, 24);
            margin-right: 1000px;
            border-radius: 20px;
        }
        .Projects ol li{
            gap: 2px;
            margin-bottom: 20px;
        }
        .Projects ol li a{
            list-style: none;
            
            color: white;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="Projects">
        <ol type="1">
            <li><a href="https://gshix.github.io/Weather-Web/" target="_blank"</a>Weather App</li>
            <li><a href="" </a>To Do List App</li>
            <li><a href="" </a>Quiz App</li>
        </ol>
    </div>
</body>
</html>
